# FGCAlarm

app/: build.gradle
app/src/androidTest/java/com/fgcalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fgcalarm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgcalarm/: ActivadorActivity.java  CustomAdapter.java  CustomAdapterSelector.java  CustomAdapterSelectorEstacions.java  DBAdapter.java  DBHelper.java  Estacio.java  IntroActivity.java  Linia.java  MainActivity.java  ProxAlertActivity.java  ProximityIntentReceiver.java  RecyclerItemClickListener.java  SelectorEstacio.java  Slide1Fragment.java  SplashScreen.java  VibrateService.java  slide1.java  slide2.java  slide3.java  slide4.java  slide5.java
app/src/main/java/com/fgcalarm2/: ActivadorActivity.java  CustomAdapter.java  CustomAdapterSelector.java  DBAdapter.java  DBHelper.java  Estacio.java  IntroActivity.java  Linia.java  MainActivity.java  ProxAlertActivity.java  ProximityIntentReceiver.java  RecyclerItemClickListener.java  SelectorEstacio.java  SplashScreen.java  VibrateService.java  slide1.java  slide2.java  slide3.java  slide4.java  slide5.java
app/src/main/res/layout/: activity_activador.xml  activity_ca7_layout.xml  activity_first_use.xml  activity_intro.xml  activity_main.xml  activity_prox_alert.xml  activity_r50_layout.xml  activity_r5_layout.xml  activity_r60_layout.xml  activity_r6_layout.xml  activity_s1_layout.xml  activity_s2_layout.xml  activity_s33_layout.xml  activity_s4_layout.xml  activity_s55_layout.xml  activity_s5_layout.xml  activity_s8_layout.xml  activity_selector.xml  activity_splash_screen.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  fragment_slide5.xml  fragment_slideone.xml  row_layout.xml  row_layout_selector.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_settings.xml
(+114 files in other folders)
