<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_s55_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context="local.fgc.fgclocal.s55">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:src="@drawable/fgcalarminversbann"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#e67a2b"
            android:text="Seleccioni a la parada que es dirigeix :"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:fadeScrollbars="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="15"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Barcelona - Plaça de Catalunya"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Provença"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Gràcia"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Sant Gervasi"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Muntaner"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="La Bonanova"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Les Tres Torres"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Sarrià"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="La Floresta"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Valldoreix"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Sant Cugat"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Volpelleres"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Sant Joan"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Bellaterra"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Universitat Autònoma"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#e67a2b"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
