<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="#e67a2b"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Relaxa't i gaudeix del viatge"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Nosaltres ens encarreguem de tot"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:text="Si vols cancel·lar l'alarma,  prem el botó que tens a continuació"
            android:textAlignment="center"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFGCTar"
            android:background="#000"
            android:text = "Cancel·lar Alarma"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/cancel_button"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
            <!--//Lloc pel Maps-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/logofgc"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/iconneg"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>